sudo: required
services:
  - docker

before_install:
  - docker build -t leonardovalverde/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true leonardovalverde/docker-react npm run test -- --coverage